{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-494b430f.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-1b8466e5.js",
      "_paths-4b3c6e7e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/floating-menu.svelte",
      "src/routes/bubble-menu.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-184040bb.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1b8466e5.js",
      "_paths-4b3c6e7e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-92c4fcbf.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-34300bec.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1b8466e5.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-eb8ce5d2.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1b8466e5.js",
      "_EditorContent-81022e76.js"
    ]
  },
  "src/routes/floating-menu.svelte": {
    "file": "pages/floating-menu.svelte-11c22484.js",
    "src": "src/routes/floating-menu.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1b8466e5.js",
      "_EditorContent-81022e76.js"
    ]
  },
  "src/routes/bubble-menu.svelte": {
    "file": "pages/bubble-menu.svelte-6535cb80.js",
    "src": "src/routes/bubble-menu.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-1b8466e5.js",
      "_EditorContent-81022e76.js"
    ]
  },
  "_vendor-1b8466e5.js": {
    "file": "chunks/vendor-1b8466e5.js"
  },
  "_paths-4b3c6e7e.js": {
    "file": "chunks/paths-4b3c6e7e.js"
  },
  "_EditorContent-81022e76.js": {
    "file": "chunks/EditorContent-81022e76.js",
    "imports": [
      "_vendor-1b8466e5.js"
    ]
  }
}